$bt-fg-color: #ffffff;
$bt-bg-color: #555555;
$bt-hover-color: #888888;
$action-fg-color: #ff5555;
$action-bg-color: #ffffff;
$action-hover-color: #ff8888;
$trans-time: 0.5s;

//===================General======================
html, body {
	height: 100%; margin: 0; padding: 0; 
	overflow: visible;
}

* {
    box-sizing: border-box;
    font-family: "微軟正黑體", "Microsoft JhengHei";
}

.center{
    display: block;
    margin: auto;
    clear: both;
    text-align: center;
}

.hide{
	display: none;
}

.warning{
	color: red;
}

.bold{
	font-weight: bold;
}

.inline-block{
	display: inline-block;
}

a{
	text-decoration: none;
	color: #ff3333;
	&:hover{
		color: #ff8800;
	}
}

//===================CareTips======================
@import "./responsive.scss";
@import "./omaha.scss";
@import "./color-code.scss";
@import "./list-item.scss";
@import "./vue-transition.scss";

.main-container{
	width: 100%;
	margin: 80px auto 20px auto;
	padding: 0px 0px 50px 0px;
	color: #333333;
}

.care-tips{
	@mixin title{
		padding: 5px;
		margin: 10px auto 0px auto;
		.bottom-line{
			margin: auto;
			width: 150px;
			padding: 5px;
			border-bottom: 1px solid #888888;
		}
	}
	.sub-title{
		padding: 10px;
		font-size: 1.5em;
	}
	.mid-title{
		@include title;
		font-size: 1.5em;
		text-align: center;
	}
	.category-title{
		@include title;
		font-size: 2em;
		text-align: center;
	}
	.category-separator{
		width: 800px;
		max-width: 100%;
		padding: 20px;
		margin: auto;
		border-bottom: 1px solid #dddddd;
	}
	
	.separator{
		margin: 30px;
		border-bottom: 1px solid #999999;
	}
	.shadow-light{
		box-shadow: 5px 5px 5px #888888;
		&:hover{
			box-shadow: 10px 10px 10px #888888;
			//放外面會衝到transition group
			-webkit-transition: box-shadow $trans-time ease;
			transition: box-shadow $trans-time ease;
		}
	}
	.shadow-dark{
		box-shadow: 5px 5px 5px #333333;
		&:hover{
			box-shadow: 10px 10px 10px #333333;
			//放外面會衝到transition group
			-webkit-transition: box-shadow $trans-time ease;
			transition: box-shadow $trans-time ease;
		}
	}
	.owner{
		a{
			text-decoration: none;
			color: rgb(50,50,50);
			&:hover{
				color: #888888;
			}
		}
	}
	.owner-info{
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
		border-bottom: 1px solid #eeeeee;
		border-radius: 5px 5px 0px 0px;
		padding: 10px;
		.owner-icon{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin: 0px 5px 0px 0px;
		}
	}
	.owner-desc{
		white-space: pre-wrap;
		padding: 10px;
	}
	.bt-bar{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: wrap;
		width:1024px;
		max-width: 100%;
		padding: 0px 15px;
		margin: auto;
	}
	.input-bt{
		display: inline-block;
		color: $bt-fg-color;
		padding: 7px 10px;
		margin: 5px;
		background-color: $bt-bg-color;
		cursor: pointer;
		border-radius: 3px;
		&:hover{
			background-color: $bt-hover-color;
		}
	}
	.action-bt{
		color: $action-fg-color;
		border: 1px solid $action-fg-color;
		border-radius: 5px;
		padding: 5px 10px;
		margin: 5px;
		cursor: pointer;
		&:hover{
			color: $action-hover-color;
			border: 1px solid $action-hover-color;
		}
	}

	.feedback-statistic{
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		align-items: center;
		padding: 5px;
		color: #888888;
		font-size: 0.9em;
		.container{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			padding: 5px;
		}
		.clickable{
			cursor: pointer;
			&:hover{
				border-bottom: 2px solid $action-fg-color;
				-webkit-filter: brightness(80%);
				filter: brightness(80%);
			}
		}
		.feedback-icon{
			width: 25px;
			height: 25px;
		}
		.feedback-num{
			position: relative;
			padding: 0px 10px 0px 5px;
			.tip{
				padding: 5px;
				box-shadow: 5px 5px 5px rgba(50,50,50,0.8);
				border-radius: 3px;
				position: absolute;
				top: 40px;
				left: -50%;
				width: 150px;
				text-align: center;
				visibility: hidden;
				z-index: 1;
				background-color: #ffffff;
			}
			&:hover{
				.tip{
					visibility: visible;
				}
			}
		}
		
	}

	.inform-message{
		width: 100%;
		background-color: #aaaaaa;
		color: #ffffff;
		text-align: center;
		padding: 10px;
		position: fixed;
		left: 0px;
		height: 40px;
		top: -40px;
		z-index: 99;
		-webkit-transition: top $trans-time ease;
    	transition: top $trans-time ease;
		&.show{
			top: 0px;
		}
	}

	.message-list{
		.message{
			margin: 10px;
			border-bottom: 1px solid #dddddd;
			padding: 0px;
			.message-content{
				padding-left: 10px;
				white-space: pre-wrap;
			}
		}
		.sub-info{
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			align-items: center;
			font-size: 0.8em;
			color: #888888;
			.info-item{
				margin: 10px 5px;
			}
		}
	}

	.message-box{
		border: 1px solid #cccccc;
		border-radius: 5px;
		padding: 10px;
		textarea{
			border: none;
			outline: none;
			width: 100%;
			height: 60px;
			resize: none;
			font-size: 1.1em;
		}
		.bt-container{
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			align-items: center;
			.bt{
				display: inline-block;
				float: right;
				color: $bt-fg-color;
				padding: 5px 10px;
				margin: 0px;
				background-color: $bt-bg-color;
				cursor: pointer;
				border-radius: 3px;
				&:hover{
					background-color: $bt-hover-color;
				}
			}
		}
		
	}

	.panel-title{
		font-size: 1.5em;
		text-align: center;
		margin: 20px;
	}

	.no-result-box{
		width: 1200px;
		max-width: 100%;
		background-color: #ffffff;
		color: #333333;
		padding: 20px;
		border-radius: 5px;
		margin: 10px auto;
		text-align: center;
		font-size: 1.2em;
		.center-bt{
			background-color: $action-bg-color;
			color: $action-fg-color;
			border: 1px solid $action-fg-color;
			width: 200px;
			padding: 10px;
			margin: 40px auto;
			border-radius: 5px;
			cursor: pointer;
			&:hover{
				color: $action-hover-color;
				border: 1px solid $action-hover-color;
			}
		}
	}

	.input-panel{
		position: fixed;
		top: 70px;
		left: 0px;
		width: 100%;
		height: calc(100% - 130px);
		&.full{
			top: 0px;
			height: calc(100% - 60px);
		}
		padding: 10px;
		background-color: rgba(50,50,50,0.5);
		color: white;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.close-bt{
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 1.2em;
		cursor: pointer;
		padding: 5px 10px;
		color: $action-fg-color;
		border: 1px solid $action-fg-color;
		border-radius: 5px;
		&:hover{
			color: $action-hover-color;
			border: 1px solid $action-hover-color;
		}
	}

	.input-area{
		max-height: 100%;
		overflow-y: auto;
		position: relative;
		background-color: #f8f8f8;
		color: rgb(50,50,50);
		border-radius: 5px;
		width: 1024px;
		max-width: 100%;
		margin: auto;
		padding: 10px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		.input-item{
			margin: 5px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			.item{
				margin: 5px;
			}
		}
		.input-label{
			font-size: 1.2em;
			display: inline-block;
			margin: 5px;
		}
		select{
			border-radius: 3px;
			max-width: 100%;
			padding: 5px;
			font-size: 1.1em;
		}
		textarea{
			margin: 10px 0px;
			border-radius: 3px;
			padding: 10px;
			width: 100%;
			height: 120px;
			resize: none;
			font-size: 1.1em;
		}
		input[type="number"]{
			max-width: 100%;
			padding: 5px;
			border-radius: 3px;
			max-width: 80px;
			font-size: 1.1em;
		}
		input[type="text"]{
			max-width: 100%;
			padding: 5px;
			border-radius: 3px;
			font-size: 1.1em;
		}
		.filter-icon{
			width: 30px;
			height: 30px;
			margin: 5px;
			padding: 2px;
			cursor: pointer;
			&:hover{
				padding: 0px;
			}
		}
		.filter-list{
			padding: 10px;
			.filter-category{
				padding: 10px;
				color: #888888;
				.cat-label{
					font-size: 1.5em;
					font-weight: bold;
				}
			}
			.filter-problem{
				color: #333333;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: wrap;
				padding: 5px;
				.problem-label{
					font-size: 1.2em;
					font-weight: bold;
				}
			}
			.filter-item{
				margin: 5px;
				padding: 5px;
				cursor: pointer;
				&:hover{
					border-bottom: 1px solid #BE9063;
				}
			}
		}
	}

	.slide-panel{
		position: fixed;
		top: 0px;
		left: 100%;
		width: 100%;
		max-width: 100%;
		height: calc(100% - 60px);
		padding: 10px;
		z-index: 10;
		color: white;
		background-color: rgba(50,50,50,0.5);
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-transition: left $trans-time ease;
		transition: left $trans-time ease;
		&.open{
			left: 0px;
		}
	}

	.side-panel{
		position: fixed;
		top: 0px;
		left: -400px;
		width: 300px;
		max-width: 100%;
		height: 100%;
		padding: 10px;
		z-index: 11;
		color: #333333;
		background-color: rgba(240,240,240,0.9);
		border-radius: 0px 5px 5px 0px;
		box-shadow: 3px 3px 5px #888888;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-transition: left $trans-time ease;
		transition: left $trans-time ease;
		&.open{
			left: 0px;
		}
		.search-container{
			width: 400px;
			max-width: 100%;
			margin: auto;
			.search-item{
				margin: 5px;
				font-size: 1.1em;
				input{
					padding: 5px;
					width: 100%;
				}
				select{
					padding: 5px;
					width: 100%;
				}
				.search-label{
					padding: 5px;
				}
			}
		}
	}

	.tab-bar{
		position: fixed;
		left: 0px;
		bottom: 0px;
		width: 100%;
		height: 60px;
		z-index: 9;
		background-color: rgba(240,240,240,0.9);
		box-shadow: 0px 0px 5px #888888;
		display: flex;
		justify-content: center;
		align-items: center;
		.tab-bt-container{
			display: flex;
			overflow-x: auto;
			padding: 10px;
		}
	}
	.tab-bt{
		text-align: center;
		min-width: 110px;
		cursor: pointer;
		padding: 5px 10px;
		background-color: $bt-fg-color;
		color: $bt-bg-color;
		border: 1px solid $bt-bg-color;
		border-radius: 5px;
		margin: 0px 10px;
		&:hover{
			color: $bt-hover-color;
			border: 1px solid $bt-hover-color;
		}
		&.on{
			color: $action-fg-color;
			border: 1px solid $action-fg-color;
		}
	}
	
}